<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="edu.neu.madcourse.surrounds.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_trending"
        android:name="edu.neu.madcourse.surrounds.ui.gallery.GalleryFragment"
        android:label="Trending"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_subscribed"
        android:name="edu.neu.madcourse.surrounds.ui.slideshow.SlideshowFragment"
        android:label="Subscribed Topics"
        tools:layout="@layout/fragment_slideshow" />
</navigation>