<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:layout_marginRight="20dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewUN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="userName"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/usernameR"
                android:layout_width="200dp"

                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:singleLine="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="userEmail"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/userEmailR"
                android:layout_width="200dp"

                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:cursorVisible="false"
                android:gravity="center"
                android:singleLine="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:text="password"
                android:textSize="20dp" />

            <EditText
                android:id="@+id/passwordR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="30dp"
                android:cursorVisible="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:singleLine="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:text="Re-enter password "
                android:textSize="20dp" />

            <EditText
                android:id="@+id/passwordRCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginRight="30dp"
                android:cursorVisible="false"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPassword"
                android:singleLine="true" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/bSigninR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:text="Back SignIn"
                android:textSize="20dp" />

            <Button
                android:id="@+id/registerR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"

                android:text="Register"
                android:textSize="20dp" />
        </TableRow>


    </TableLayout>
</LinearLayout>